<!DOCTYPE html>
<head><link rel="stylesheet" href="main.css">
  <style>
    body{
  margin:0;
  color:#d5d7e0;
  background:#c8c8c8;
  font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
  width:100%;
  margin:auto;
  max-width:525px;
  min-height:670px;
  position:relative;
  background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
  box-shadow:0 12px 15px 0 rgba(12, 12, 12, 0.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
  width:100%;
  height:100%;
  position:absolute;
  padding:3px 40px 0px 36px;
  background:rgba(209, 154, 27, 0.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
  top:0;
  left:0;
  right:0;
  bottom:0;
  position:absolute;
  transform:rotateY(180deg);
  backface-visibility:hidden;
  transition:all .6s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
  display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
  text-transform:uppercase;
}
.login-html .tab{
  font-size:22px;
  margin-right:15px;
  padding-bottom:5px;
  margin:0 15px 10px 0;
  display:inline-block;
  border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
  color:#ffffff;
  border-color:#9b9b9d;
}
.login-form{
  min-height:345px;
  position:relative;
  perspective:1000px;
  transform-style:preserve-3d;
}
.login-form .group{
  margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
  width:100%;
  color:#070707;
  display:block;
}
.login-form .group .input,
.login-form .group .button{
  border:none;
  padding:15px 20px;
  border-radius:25px;
  background:rgba(224, 220, 220, 0.1);
}
.login-form .group input[data-type="password"]{
  text-security:circle;
  -webkit-text-security:circle;
}
.login-form .group .label{
  color:#100f0f;
  font-size:18px;
}
.login-form .group .button{
  background:#ee4c11;
}
.login-form .group label .icon{
  width:15px;
  height:15px;
  border-radius:2px;
  position:relative;
  display:inline-block;
  background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
  content:'';
  width:10px;
  height:2px;
  background:#ea4242;
  position:absolute;
  transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
  left:3px;
  width:5px;
  bottom:6px;
  transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
  top:6px;
  right:0;
  transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
  color:#fc9c9c;
}
.login-form .group .check:checked + label .icon{
  background:#eea411;
}
.login-form .group .check:checked + label .icon:before{
  transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
  transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
  transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
  transform:rotate(0);
}

.hr{
  height:2px;
  margin:60px 0 50px 0;
  background:rgba(255,255,255,.2);
}
.foot-lnk{
  text-align:center;
}
  </style>
</head>
<div class="topnav">
  <a class="active" href="main.html">Home</a>
  <a class="active" href="main4.html">Service</a>
  <a class="active" href="main3.html">Contact</a>
  <a class="active" href="main2.html">About</a>
 
</div>       
<body><br><br>
  <div class="login-wrap">
    <div class="login-html">
      <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">GO INTERCITY</label>
      <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">GO LOCAL</label>
      <div class="login-form">
        <div class="sign-in-htm">
          <div class="group">
            <label for="user" class="label">From</label>
            <select id="sub" name="sub" class="input">
              <option value=" Select your Choice"> Select your Choice</option>
              <option value="CHANDIGARH">Chandigarh</option>
              <option value="Mohali">Mohali</option>
              <option value="Amritsar">Amritsar </option>
              <option value="Jalandhar">Jalandhar</option>
              <option value="Ludhiana">Ludhiana</option>
              <option value="Patiala">Patiala</option>
              <option value="Rajpura">Rajpura</option>
            </select>
  
          </div>
          <div class="group">
            <label class="label">Out Date</label><br>
          <input type="date" id="date" name="date" class="input">
          <div class="group">
            <label for="pass" class="label">Out Time</label>
            <input id="pass" type="time" class="input" data-type="password">
          </div>
        
          </div>
          <div class="group" >
            <label for="to" class="label">To City </label><br>
            <select id="to" name="to" class="input">
            <option value=" Select your Choice"> Select your Choice</option>
            <option value="CHANDIGARH">Chandigarh</option>
            <option value="Delhi">Delhi</option>
            <option value="Ambala">Ambala</option>
            <option value="Mohali">Mohali</option>
            <option value="Amritsar">Amritsar </option>
            <option value="Jalandhar">Jalandhar</option>
            <option value="Ludhiana">Ludhiana</option>
            <option value="Patiala">Patiala</option>
            <option value="Rajpura">Rajpura</option>
          </select>
          </div>

        <div class="group">
          <label class="label">In Date</label><br>
          <input type="date" id="date" name="date" class="input">
        </div>
        <div class="group">
          <label for="pass" class="label">In Time</label>
          <input id="pass" type="time" class="input" data-type="password">
        </div>
        <div class="group">
          <label for="no" class="label"> Enter the no. of Passenger</label>
          <input type="number" id="no" name="no" class="input">

        </div>
          <div class="group">
            <a href="confirm page.html"><input type="submit" class="button" value="Book Ride"></a>
          </div>
          <div class="hr"></div>
        </div>
        <div class="sign-up-htm">
          <div class="group">
            <label for="from" class="label"> From </label>
            <select id="sub" name="sub" class="input">
              <option value=" Select your Choice"> Select your Choice</option>
              <option value="Chitkara University">Chitkara University</option>
              <option value="Rajpura">Rajpura</option>
              <option value=" Railway Station">Railway Station</option>
              <option value=" Jansla"> Jansla</option>
              <option value=" Banur"> Banur</option>
              <option value=" Zirakpur"> Zirakpur</option>
             
            </select>

          </div>
          <div class="group">
            <label class="label">Out Date</label><br>
            <input type="date" id="date" name="date" class="input">
          </div>
          <div class="group">
            <label for="pass" class="label">Out Time</label>
            <input id="pass" type="time" class="input" data-type="password">
          </div>
          <div class="group">
            <label for="from" class="label"> To </label>
            <select id="sub" name="sub" class="input">
              <option value=" Select your Choice"> Select your Choice</option>
              <option value="Chitkara University">Chitkara University</option>
              <option value="Rajpura">Rajpura</option>
              <option value=" Railway Station">Railway Station</option>
              <option value=" Jansla"> Jansla</option>
              <option value=" Banur"> Banur</option>
              <option value=" Zirakpur"> Zirakpur</option>
             
            </select>
          </div>
          <div class="group">
            <label for="pass" class="label">In Time</label>
            <input id="pass" type="time" class="input" data-type="password">
          </div>
          <div class="group">
            <a href="confirm1.html"><input type="submit" class="button" value="Book Ride "></a>
          </div>
          <div class="hr"></div>
          
        </div>
      </div>
    </div>
  </div>
</body>

</html>