<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <a href="book.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-left-square-fill" viewBox="0 0 16 16">
            <path d="M16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2zm-4.5-6.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5a.5.5 0 0 0 0-1"/>
          </svg></a>
        <style>
       .flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
     rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}
     </style>
    </head>
    <body>
        <div><h1><center>Book the type of <span>Luxury</span> you want</center></h1></div>
            <hr>
        </div>
        <div class="d-flex justify-content-around" style="margin-top: 5%;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4>TWO-WEELER</h4>
                    <img src="images/bike.jpg" height="200px" width="180px">
\                </div>
                <div class="flip-card-back">
                    
                    <p>7 Rs per KM</p>

                    <a href="confirm2.html"><button type="button" class="btn-warning">Confirm</button></a>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4>CAB</h4>
                    <img src="images/sedan.jpg" height="200px" width="180px">
\                </div>
                <div class="flip-card-back">
                   
                    <p>17 Rs per KM</p>
                    <a href="confirm2.html"><button type="button" class="btn-warning">Confirm</button></a>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4>AUTO</h4>
                    <img src="images/auto.jpg" height="200px" width="180px">
\                </div>
                <div class="flip-card-back">
                    <p>12 Rs per KM</p>
                    <a href="confirm2.html"><button type="button" class="btn-warning">Confirm</button></a>
                    
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="foot">
        <footer class="footer-distributed">
      
          <div class="footer-left">
      
            <h3><img src="images\cablogo.jpg" width="400px" ></span></h3>
      <p class="footer-links">
              <a href="main.html" class="link-1">Home</a>
            
              <a href="main2.html">About</a>
              
              <a href="main4.html">Service</a>
              
              <a href="main3.html">Contact</a>
            </p>
      
            <p class="footer-company-name">V4_Cabs © 2023 . All Rights are Reserved</p>
          </div>
      
          <div class="footer-center">
      
            <div>
              <i class="fa fa-map-marker"></i>
              <p><span>CHITKARA University</span>CHANDIGARH-PATIALA NATIONAL HIGHWAY
                RAJPURA (PATIALA)</p>
            </div>
      
            <div>
              <i class="fa fa-phone"></i>
              <p>+91 20005-39410</p>
            </div>
      
            <div>
              <i class="fa fa-envelope"></i>
              <p><a href="V4_Cabs_support@Cab-book.com">V4_Cabs_support@Cab-book.com</a></p>
            </div>
      
          </div>
      
          <div class="footer-right">
      
            <p class="footer-company-about">
              <span>About the company</span>
             At <strong>V4_Cabs</strong>, we assure you a<br><strong>Safe , Comfortable and Convenient journey</strong><br>with our specialised taxi services.
            </p>
      
            <div class="footer-icons">
            
              <a href="https://wwww.facebook.com/"><i class="fa fa-facebook"><img src="images\facebool.jpg" width="35"height = "35"></i></a>
              <a href="https://twitter.com/"><i class="fa fa-twitter"><img src="images\twitter.jpg" width="35"height = "35"></i></a>
              <a href="https://instagram.com/"><i class="fa fa-linkedin"><img src="images\insta.jpg" width="35"height = "35"></i></a>
              
      
            </div>
      
          </div>
      
        </footer>
      </div>
    </body>
</html>
    